<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wL-vZ-GO3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-Ur-u6G">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iea-Zm-dKW" customClass="PercentSlider" customModule="iPlan" customModuleProvider="target">
                                        <rect key="frame" x="127" y="20" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iea-Zm-dKW" secondAttribute="height" multiplier="1:1" id="Gyj-Gy-rje"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-2T-9E3">
                                        <rect key="frame" x="20" y="20" width="365" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-VZ-RQz">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-Db-cb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="22"/>
                                                        <state key="normal" title="Button" image="chevron.compact.left" catalog="system">
                                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToPreviousWeek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yW-Kb-q43"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-Az-ivd">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="22"/>
                                                        <state key="normal" title="Button" image="chevron.compact.left" catalog="system">
                                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToNextWeek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81W-zh-CYA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-TY-se7" customClass="DotGraph" customModule="iPlan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="365" height="138"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" red="0.22546573219999999" green="0.64446818699999997" blue="0.24972355739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBackgroundGradient" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pointDiameter">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                        <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qEx-2T-9E3" secondAttribute="trailing" constant="29" id="1Wu-Y3-pKN"/>
                                    <constraint firstItem="qEx-2T-9E3" firstAttribute="top" secondItem="6Ko-Ur-u6G" secondAttribute="top" constant="20" id="3Or-Ri-JGB"/>
                                    <constraint firstItem="iea-Zm-dKW" firstAttribute="centerX" secondItem="6Ko-Ur-u6G" secondAttribute="centerX" id="7UX-0l-rtj"/>
                                    <constraint firstAttribute="bottom" secondItem="iea-Zm-dKW" secondAttribute="bottom" constant="20" id="Gsn-gN-lXS"/>
                                    <constraint firstAttribute="height" constant="200" id="ahO-tH-juk"/>
                                    <constraint firstItem="iea-Zm-dKW" firstAttribute="top" secondItem="6Ko-Ur-u6G" secondAttribute="top" constant="20" id="l0i-Mw-eTq"/>
                                    <constraint firstAttribute="bottom" secondItem="qEx-2T-9E3" secondAttribute="bottom" constant="20" id="uuv-Qi-s8W"/>
                                    <constraint firstItem="qEx-2T-9E3" firstAttribute="leading" secondItem="6Ko-Ur-u6G" secondAttribute="leading" constant="20" id="y1l-sP-JsT"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-KX-9ML">
                                <rect key="frame" x="5" y="288" width="404" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4GR-hg-Z78"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ei5-QT-CMs"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-ke-1M1">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-U3-U3l">
                                <rect key="frame" x="0.0" y="333" width="414" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUF-yH-6FR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="Uj2-hB-2lT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LjS-VY-bIa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aqi-y6-Pcc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9uu-U3-U3l" secondAttribute="trailing" id="B5H-wG-7IB"/>
                            <constraint firstItem="8D4-KX-9ML" firstAttribute="top" secondItem="6Ko-Ur-u6G" secondAttribute="bottom" id="DM9-B9-0O4"/>
                            <constraint firstItem="6Ko-Ur-u6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPr-yh-PVM"/>
                            <constraint firstItem="9uu-U3-U3l" firstAttribute="top" secondItem="8D4-KX-9ML" secondAttribute="bottom" constant="5" id="ISd-Aj-7fM"/>
                            <constraint firstAttribute="bottom" secondItem="9uu-U3-U3l" secondAttribute="bottom" id="Pbu-oY-YBb"/>
                            <constraint firstItem="6Ko-Ur-u6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tlh-KZ-RPM"/>
                            <constraint firstItem="8D4-KX-9ML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="a71-ts-qaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ko-Ur-u6G" secondAttribute="trailing" id="b6U-4k-lfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8D4-KX-9ML" secondAttribute="trailing" constant="5" id="i33-bV-Oil"/>
                            <constraint firstItem="9uu-U3-U3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pI9-qo-mlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qpb-LY-pkn">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="XOe-im-0qa">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-2n-Hgz">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Evv-2n-Hgz" secondAttribute="height" multiplier="1:1" id="bGM-HM-PiK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Evv-2n-Hgz" firstAttribute="centerX" secondItem="XOe-im-0qa" secondAttribute="centerX" id="KSz-Wf-TVl"/>
                                <constraint firstAttribute="bottom" secondItem="Evv-2n-Hgz" secondAttribute="bottom" id="UDJ-bh-j0w"/>
                                <constraint firstItem="Evv-2n-Hgz" firstAttribute="top" secondItem="XOe-im-0qa" secondAttribute="top" id="mJd-Nl-ks0"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9uu-U3-U3l" id="iUp-tw-AjS"/>
                        <outlet property="dotGraph" destination="Mq5-TY-se7" id="Ncr-f1-8YR"/>
                        <outlet property="dotGraphContentView" destination="qEx-2T-9E3" id="wHm-Lc-JAm"/>
                        <outlet property="nextWeekButton" destination="6wf-Az-ivd" id="dgc-h2-87m"/>
                        <outlet property="percentSlider" destination="iea-Zm-dKW" id="2je-t1-ZLY"/>
                        <outlet property="previousWeekButton" destination="D8D-Db-cb9" id="y5p-mb-QW5"/>
                        <outlet property="segmentedControl" destination="8D4-KX-9ML" id="KOV-AS-hP8"/>
                        <outlet property="statsContainer" destination="6Ko-Ur-u6G" id="ZOx-aU-Yng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-101"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="oNO-1e-E2t">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="8wL-vZ-GO3" customClass="AuthenticationViewController" customModule="iPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1q-T3-hnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clover" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-rC-uuk">
                                <rect key="frame" x="0.0" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="R73-II-u0q"/>
                                    <constraint firstAttribute="width" secondItem="FRU-rC-uuk" secondAttribute="height" multiplier="1:1" id="Uyj-QV-XJx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clovers" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-Gv-HOp">
                                <rect key="frame" x="285" y="734" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q3R-Gv-HOp" secondAttribute="height" multiplier="1:1" constant="1" id="1Ck-yl-qe1"/>
                                    <constraint firstAttribute="height" constant="128" id="5wO-yb-er2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-Zh-ZJF">
                                <rect key="frame" x="147" y="393" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-Ao-Oiv">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="NoM-6i-4rc"/>
                                            <constraint firstAttribute="width" constant="120" id="UOy-k3-Cq4"/>
                                        </constraints>
                                        <state key="normal" title="USE FACE ID"/>
                                        <connections>
                                            <action selector="useFaceID:" destination="8wL-vZ-GO3" eventType="touchUpInside" id="jbc-2I-ue3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BfI-Ao-Oiv" secondAttribute="trailing" id="MQj-SR-iJK"/>
                                    <constraint firstItem="BfI-Ao-Oiv" firstAttribute="leading" secondItem="1P7-Zh-ZJF" secondAttribute="leading" id="Pad-dz-6Wo"/>
                                    <constraint firstItem="BfI-Ao-Oiv" firstAttribute="top" secondItem="1P7-Zh-ZJF" secondAttribute="top" id="eec-9l-iAN"/>
                                    <constraint firstAttribute="bottom" secondItem="BfI-Ao-Oiv" secondAttribute="bottom" id="nIW-LZ-ylh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRU-rC-uuk" firstAttribute="top" secondItem="3Xm-ar-k58" secondAttribute="top" id="9Ar-IW-i99"/>
                            <constraint firstItem="3Xm-ar-k58" firstAttribute="bottom" secondItem="Q3R-Gv-HOp" secondAttribute="bottom" id="Gyp-a2-6rL"/>
                            <constraint firstItem="3Xm-ar-k58" firstAttribute="leading" secondItem="FRU-rC-uuk" secondAttribute="leading" id="KMy-Oi-6Yk"/>
                            <constraint firstItem="3Xm-ar-k58" firstAttribute="trailing" secondItem="Q3R-Gv-HOp" secondAttribute="trailing" id="Koj-KV-dnb"/>
                            <constraint firstItem="1P7-Zh-ZJF" firstAttribute="centerX" secondItem="3Xm-ar-k58" secondAttribute="centerX" id="LIj-E7-qjO"/>
                            <constraint firstItem="1P7-Zh-ZJF" firstAttribute="centerY" secondItem="3Xm-ar-k58" secondAttribute="centerY" id="dUy-S4-I9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xm-ar-k58"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="BfI-Ao-Oiv" id="KFc-co-dlP"/>
                        <outlet property="buttonView" destination="1P7-Zh-ZJF" id="irS-Dm-qun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R2-JY-vwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014.4927536231885" y="-101.11607142857143"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="N1w-ET-aaQ">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="iXq-nw-0ix" customClass="TestViewController" customModule="iPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIT-7B-6eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-Uz-iSe">
                                <rect key="frame" x="20" y="443" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFJ-Uz-iSe" firstAttribute="centerY" secondItem="XUK-mO-AYt" secondAttribute="centerY" id="FQH-6L-vl0"/>
                            <constraint firstItem="XUK-mO-AYt" firstAttribute="trailing" secondItem="JFJ-Uz-iSe" secondAttribute="trailing" constant="20" id="Xnj-zM-nf5"/>
                            <constraint firstItem="JFJ-Uz-iSe" firstAttribute="leading" secondItem="XUK-mO-AYt" secondAttribute="leading" constant="20" id="r99-qL-Bpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUK-mO-AYt"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="JFJ-Uz-iSe" id="OD8-0q-gcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9r-1k-cqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJy-kQ-6e7">
            <objects>
                <navigationController id="Ggf-dr-dZY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CD4-mW-P9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kjX-oy-fRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lh-EV-78b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.left" catalog="system" width="64" height="128"/>
        <image name="clover" width="682.5" height="682.5"/>
        <image name="clovers" width="682.5" height="682.5"/>
        <image name="hat" width="682.5" height="682.5"/>
    </resources>
</document>
