<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zra-G4-wnQ" customClass="CollectionViewCell" customModule="iPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fIc-df-5ci">
                <rect key="frame" x="0.0" y="0.0" width="442" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-Lg-fqc">
                        <rect key="frame" x="10" y="10" width="422" height="342"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xWv-Lg-fqc" secondAttribute="trailing" constant="10" id="FSP-CJ-TO8"/>
                    <constraint firstItem="xWv-Lg-fqc" firstAttribute="top" secondItem="fIc-df-5ci" secondAttribute="top" constant="10" id="O7X-ab-Jne"/>
                    <constraint firstAttribute="bottom" secondItem="xWv-Lg-fqc" secondAttribute="bottom" constant="10" id="X2U-eU-zlX"/>
                    <constraint firstItem="xWv-Lg-fqc" firstAttribute="leading" secondItem="fIc-df-5ci" secondAttribute="leading" constant="10" id="e5k-ld-oJL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="442" height="362"/>
            <connections>
                <outlet property="tableView" destination="xWv-Lg-fqc" id="XIG-3S-Lva"/>
            </connections>
            <point key="canvasLocation" x="188" y="142"/>
        </collectionViewCell>
    </objects>
</document>
