<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="123" id="nW8-cT-2nP" customClass="TableViewCell" customModule="iPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nW8-cT-2nP" id="Hc6-wS-zir">
                <rect key="frame" x="0.0" y="0.0" width="489" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-jn-N5T">
                        <rect key="frame" x="10" y="5" width="469" height="113"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-Bt-gKJ">
                                <rect key="frame" x="10" y="10" width="449" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fPJ-Bt-gKJ" secondAttribute="trailing" constant="10" id="0yU-j4-lSj"/>
                            <constraint firstItem="fPJ-Bt-gKJ" firstAttribute="leading" secondItem="cDu-jn-N5T" secondAttribute="leading" constant="10" id="i6n-Mb-MW2"/>
                            <constraint firstItem="fPJ-Bt-gKJ" firstAttribute="top" secondItem="cDu-jn-N5T" secondAttribute="top" constant="10" id="jtJ-9Q-Gyp"/>
                            <constraint firstAttribute="bottom" secondItem="fPJ-Bt-gKJ" secondAttribute="bottom" constant="10" id="s5j-Nh-f6q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cDu-jn-N5T" firstAttribute="top" secondItem="Hc6-wS-zir" secondAttribute="top" constant="5" id="HNj-r7-ZEO"/>
                    <constraint firstAttribute="trailing" secondItem="cDu-jn-N5T" secondAttribute="trailing" constant="10" id="egf-yR-1Rp"/>
                    <constraint firstItem="cDu-jn-N5T" firstAttribute="leading" secondItem="Hc6-wS-zir" secondAttribute="leading" constant="10" id="jh3-YM-PwP"/>
                    <constraint firstAttribute="bottom" secondItem="cDu-jn-N5T" secondAttribute="bottom" constant="5" id="nso-KE-N9y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="cDu-jn-N5T" id="iIJ-F1-hVo"/>
                <outlet property="label" destination="fPJ-Bt-gKJ" id="nAC-TF-dFJ"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
</document>
