<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TasksCollectionViewCell" id="R2B-9W-AkO" customClass="TasksCollectionViewCell" customModule="iPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oge-wM-6do">
                <rect key="frame" x="0.0" y="0.0" width="388" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7En-nj-TIp">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="274"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="7En-nj-TIp" firstAttribute="top" secondItem="oge-wM-6do" secondAttribute="top" id="7Yx-xh-aEy"/>
                    <constraint firstAttribute="trailing" secondItem="7En-nj-TIp" secondAttribute="trailing" id="EXu-BI-Jez"/>
                    <constraint firstAttribute="bottom" secondItem="7En-nj-TIp" secondAttribute="bottom" id="U7e-2W-8Wp"/>
                    <constraint firstItem="7En-nj-TIp" firstAttribute="leading" secondItem="oge-wM-6do" secondAttribute="leading" id="xT8-YF-iKb"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="388" height="274"/>
            <connections>
                <outlet property="tableView" destination="7En-nj-TIp" id="vXR-co-Vki"/>
            </connections>
            <point key="canvasLocation" x="-112" y="104"/>
        </collectionViewCell>
    </objects>
</document>
